spring.application.name=gerenciador-labs

spring.profiles.active=test
spring.jpa.open-in-view=false

# Altera o endpoint JSON da especificação
springdoc.api-docs.path=/api-docs

# Altera o endpoint da interface Swagger-UI
springdoc.swagger-ui.path=/docs