spring.application.name=gerenciador-labs

spring.profiles.active=dev
spring.jpa.open-in-view=false

# Caminho para o AS
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:9000}

# Altera o endpoint JSON da especificação
springdoc.api-docs.path=/api-docs

# Altera o endpoint da interface Swagger-UI
springdoc.swagger-ui.path=/docs

cors.config.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}

file.upload-dir=uploads

# altera o limite
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB